{
  "AzureAdB2C": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "<!-- stored as a secret -->",
    "Domain": "<!-- stored as a secret -->",
    "EditProfilePolicyId": "B2C_1_SiPe",
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ResetPasswordPolicyId": "B2C_1_SSPR",
    "SignUpSignInPolicyId": "B2C_1_SiUpIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
